losowanie_liczb/MainWindow.xaml

<Window x:Class="losowanie_liczb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:losowanie_liczb"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Zakres losowania" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1"   Content="Od" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="od" Grid.Column="1" HorizontalAlignment="Left" Margin="58,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.532,1.353"/>
        <Label Grid.Column="1"   Content="Do" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="do1" Grid.Column="1"  HorizontalAlignment="Left" Margin="58,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33"/>
        <Label Grid.Column="2" Content="Ilość Liczb" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ilosc" Grid.Column="2" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="30"/>
        <Button Grid.Column="1" Content="Losuj" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"  VerticalAlignment="Center" RenderTransformOrigin="0.483,-0.202" Click="Button_Click"/>
        <TextBlock x:Name="wynik" Width="500" Height="150" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,20,20,20" Grid.Row="2" VerticalAlignment="Top" Text=""/>

    </Grid>
</Window>
